ENV=DEV
MONGO_DB_URI=mongodb://localhost:27017/


# MYsql
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=localhost


HOST=localhost
PORT=
COOKIE_SECRET=
FRONTEND_URL=
SQL_DATA=

ADMINER_PORT=
ADMINER_DEFAULT_SERVER=